h2= t(:title, scope: [:registration, :update])

- flash.each do |type, message|
  p.message class=(type) =message

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), validate: true, html: { method: :put }) do |f|
  = devise_error_messages!
  
  = f.input :name
  = f.input :email
  = f.input :url
  = f.input :password
  = f.input :password_confirmation
  = f.input :current_password
  .submit
    = f.submit t(:submit, scope: [:registration, :update])
