.post
  h2= link_to post.name, post.path, :title => post.name, :class => "pjax"
  p.date
    date= l post.created_at, :format => :long
  = textilize(post.summary)
  p= link_to t(:read_more), post.path, :class => "pjax"
  .cat_tags.clear
    span.category
      = link_categories(post.categories)
    span.continue= link_to pluralize(post.comments.size, t(:one, :scope => :comments), t(:other, :scope => :comments)), post.path, :class => "pjax"
    .clear
  .cat_tags_close
