- title post

.post
  p.date
    date= l post.created_at, :format => :long
  = textilize(post.body)

  = render :partial => "social"

  #tabsContainer
    a.tabs.selected
      span= pluralize(post.comments.size, t(:one, :scope => :comments), t(:other, :scope => :comments))
    a.tabs
      span= t(:send_your_comment)
    .clear_tab

    .tab-content.selected
      a name="comments"
      - if post.comments.present?
        #comentario
          ol
            = render(post.comments)
      - else
        p.no= t(:empty, :scope => (:comments))
      br

    .tab-content
      - if user_signed_in?
        = simple_form_for [post,  @comment], :validate => true, :remote => true do |f|
          = f.error_messages
          = f.input :body
          = f.submit t(:send), :class => "submit", :disable_with => "Enviando..."
      - else
        - session[:user_return_to] = "#{post.path}#comments"
        = render "users/form"
