.social
  = link_to "Tweet", "http://twitter.com/share", "data-count" => "horizontal", "data-text" => post.name, "data-url" => post_url(post), "data-via" => "marciotrindade", :class => 'twitter-share-button'
  = javascript_include_tag "http://platform.twitter.com/widgets.js"
  script src="https://apis.google.com/js/plusone.js" type="text/javascript"
    | {lang: 'pt-BR'}
  g:plusone size="medium"
